server=localhost
port=5432
secondaryServer1=localhost
secondaryPort1=5433
secondaryServer2=localhost
secondaryPort2=5434
database=test
user=test
password=test
privilegedUser=postgres
privilegedPassword=
sspiusername=testsspi
preparethreshold=5
protocolVersion=0
sslpassword=sslpwd